{
  "name": "metaextractor",
  "version": "1.0.0",
  "description": "module to extract meta data from s3 and write to dynamo db for querying.",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cass-bonner/proceso-coordinate.git"
  },
  "keywords": [
    "extract",
    "meta"
  ],
  "author": "Cassandra Bonner",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cass-bonner/proceso-coordinate/issues"
  },
  "homepage": "https://github.com/cass-bonner/proceso-coordinate#readme",
  "devDependencies": {
    "grunt-aws": "^0.6.2",
    "grunt-contrib-connect": "^1.0.2"
  },
  "dependencies": {
    "common": "file:///Users/bonnerca/git/aminalz/proceso-coordinate/src/main/js/common",
    "uuid": "^3.0.1"
  }
}
